<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id = "parser" class = "ir.example.httpserver.model.CSVGradeBookParser">
      <constructor-arg value = "input\grades.csv" />
   </bean>

   <!--<bean id = "parser" class = "ir.example.httpserver.model.XMLGradeBookParser">-->
      <!--<constructor-arg value = "input\grades.xml" />-->
   <!--</bean>-->

   <bean id = "gradebook" class = "ir.example.httpserver.model.GradeBook">
      <constructor-arg ref = "parser" />
      <constructor-arg value = "input\weight.txt" />
   </bean>
</beans>