<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">


    <!--<listener>-->
        <!--<listener-class>ir.example.web.listener.ContextListener</listener-class>-->
    <!--</listener>-->

    <!--<filter>-->
        <!--<filter-name>a</filter-name>-->
        <!--<filter-class>ir.example.web.filter.LoginFilter</filter-class>-->
    <!--</filter>-->
    <!---->
    <!--<filter-mapping>-->
        <!--<filter-name>a</filter-name>-->
        <!--<url-pattern>/user</url-pattern>-->
    <!--</filter-mapping>-->
</web-app>