<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id = "parserComp" class = "ir.example.httpserver.model.CSVGradeBookParser">
      <property name="filename">
         <value>input\grades.csv</value>
      </property>
   </bean>

   <!--<bean id = "parserComp" class = "ir.example.httpserver.model.XMLGradeBookParser">-->
      <!--<property name="filename">-->
         <!--<value>input\grades.xml</value>-->
      <!--</property>-->
   <!--</bean>-->

   <bean id = "gradebook" class = "ir.example.httpserver.model.GradeBook">
      <property name="parser">
         <ref local="parserComp"/>
      </property>
      <property name="weight">
         <value>input\weight.txt</value>
      </property>
   </bean>
</beans>