<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    
    <servlet>
        <servlet-name>hello</servlet-name>
        <servlet-class>ir.example.web.servlet.HelloServlet</servlet-class>
        <!--<init-param>-->
            <!--<param-name>a</param-name>-->
            <!--<param-value>123</param-value>-->
        <!--</init-param>-->
    </servlet>
    
    <servlet-mapping>
        <servlet-name>hello</servlet-name>
        <url-pattern>/hello/v1</url-pattern>
    </servlet-mapping>
</web-app>